{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "types": [
      "node",
      "@types/webappsec-credential-management"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
